[Unit]
Description=Upload for slot %i (fires at exact publish hour)
OnFailure=tiktok-notify@%n.service
Requires=tiktok-xvfb.service
After=tiktok-xvfb.service

[Service]
Type=oneshot
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=DISPLAY=:99
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
Environment=PLAYWRIGHT_BROWSERS_PATH=/srv/tiktok/app/.playwright
TimeoutStartSec=15min
ExecStart=/srv/tiktok/app/.venv/bin/python -u scripts/slot.py upload --instance %i
StandardOutput=journal
StandardError=journal

# Hardening (P0.5, research run 7). Same reasoning as
# tiktok-slot-render@.service -- ProtectSystem=full, no PrivateTmp
# (Playwright needs the /tmp/.X11-unix/X99 socket from Xvfb visible),
# no MemoryDenyWriteExecute/SystemCallFilter without dedicated testing.
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
