[Unit]
Description=TikTok control-plane FastAPI + SPA
OnFailure=tiktok-notify@%n.service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
Environment=PLAYWRIGHT_BROWSERS_PATH=/srv/tiktok/app/.playwright
ExecStart=/srv/tiktok/app/.venv/bin/python -u -m uvicorn webapp.backend.app:app --host 0.0.0.0 --port 8765 --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening (P0.5, research run 7). ProtectSystem=strict locks the
# whole filesystem read-only except the paths below: the repo root
# (config.toml's atomic-write-via-tempfile pattern creates the temp
# file in its parent dir, so the dir must be writable, not just the
# file) and /etc/tiktok (the dashboard's env-editor UI writes there).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
ReadWritePaths=/srv/tiktok/app /etc/tiktok

# Resource limits (R3.1). Originally sized for uvicorn steady-state
# (~66MB, 10 tasks). RAISED to the tiktok-slot-upload@ envelope because
# the dashboard/bot "Upload" button spawns a headed Chromium as a
# JobManager child *inside this cgroup* (webapp/backend/jobs.py) — the
# uvicorn-sized caps strangled it: TasksMax=64 killed it at
# `pthread_create: Resource temporarily unavailable`, and 512M would OOM
# the browser. These match the proven scheduled-upload unit so a
# webapp-triggered upload has the same room. Superseded by the k8s
# migration (per-pod requests/limits). See wiki bug note
# 2026-07-04-webapp-cgroup-caps-strangle-upload-browser.
MemoryMax=3G
CPUQuota=400%
TasksMax=256
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
