[Unit]
Description=TikTok Telegram approval bot
OnFailure=tiktok-notify@%n.service
After=tiktok-webapp.service
Wants=tiktok-webapp.service

[Service]
Type=simple
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
ExecStart=/srv/tiktok/app/.venv/bin/python -u scripts/run_bot.py
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

# Hardening (P0.5, research run 7). Tighter than webapp: the bot never
# touches config.toml or the secrets file, only data/ (DB + artifacts)
# and logs/ (core.logging_setup.setup_logging()'s RotatingFileHandler
# writes to <repo_root>/logs/, NOT data/logs/ -- a real deploy failure
# caught during rollout: strict mode blocked the log write and crashed
# the bot on startup before this line was added).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
ReadWritePaths=/srv/tiktok/app/data /srv/tiktok/app/logs

# Resource limits (R3.1). Sized against observed steady-state (~22MB,
# 1 task) with real headroom.
MemoryMax=256M
CPUQuota=50%
TasksMax=32
LimitNOFILE=2048

[Install]
WantedBy=multi-user.target
