[Unit]
Description=TikTok upload worker (picks next approved post)
OnFailure=tiktok-notify@%n.service
Requires=tiktok-xvfb.service
After=tiktok-xvfb.service

[Service]
Type=oneshot
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=DISPLAY=:99
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
Environment=OMP_NUM_THREADS=4
Environment=PLAYWRIGHT_BROWSERS_PATH=/srv/tiktok/app/.playwright
ExecStart=/srv/tiktok/app/.venv/bin/python -u pipeline/upload_worker.py
StandardOutput=journal
StandardError=journal
