[Unit]
Description=Send Telegram alert for %i

[Service]
Type=oneshot
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
ExecStart=/srv/tiktok/app/.venv/bin/python /srv/tiktok/app/scripts/notify.py %i
StandardOutput=journal
StandardError=journal

# Hardening (P0.5, research run 7). Only writes its own dedup state
# under /tmp/tiktok-notify, which PrivateTmp's private namespace
# already covers — no ReadWritePaths needed.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=

# Resource limits (R3.1). Trivial one-shot Telegram-send script.
MemoryMax=128M
CPUQuota=25%
TasksMax=16
LimitNOFILE=2048
