[Unit]
Description=Render pipeline for slot %i (fires 30 min before publish)
OnFailure=tiktok-notify@%n.service
Requires=tiktok-xvfb.service
After=tiktok-xvfb.service

[Service]
Type=oneshot
User=christian
Group=christian
WorkingDirectory=/srv/tiktok/app
EnvironmentFile=/etc/tiktok/environment
Environment=DISPLAY=:99
Environment=TZ=Europe/Madrid
Environment=PYTHONUNBUFFERED=1
Environment=OMP_NUM_THREADS=4
Environment=PLAYWRIGHT_BROWSERS_PATH=/srv/tiktok/app/.playwright
TimeoutStartSec=30min
ExecStart=/srv/tiktok/app/.venv/bin/python -u scripts/slot.py render --instance %i
StandardOutput=journal
StandardError=journal
